testovat:
nahoru a dolu
zoom
ruzne rotace v ose y
==> to vse otestovat ptro ruzne rotace v ose x

/*-------------*/
v0.1
 * dropdown on asset matches script on controller on startup
 * rotate constraints according to camera rotation
 * hunt some constants
 * first version of documentation
 
v0.2
 * dampening when nearing constraints
 * dependency inversion
 
/*-------------*/